{
  "name": "devmax",
  "version": "1.5.8",
  "description": "Roblox developer skills for Codex.",
  "author": {
    "name": "Devmax",
    "url": "https://www.devmax.dev"
  },
  "homepage": "https://www.devmax.dev",
  "keywords": [
    "roblox",
    "luau",
    "gamedev",
    "thumbnails",
    "ui"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Devmax",
    "shortDescription": "Roblox skills for Codex",
    "longDescription": "Devmax teaches Codex how professional Roblox developers build: secure remotes, safe DataStores, clean structure, good UI. It can also make thumbnails and icons with your Devmax credits and create game passes in your game.",
    "developerName": "Devmax",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.devmax.dev",
    "defaultPrompt": [
      "Make me a Steal an Egg type of game",
      "Make me a thumbnail for my game"
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "brandColor": "#0D0D0F",
    "privacyPolicyURL": "https://www.devmax.dev/privacy",
    "supportURL": "https://www.devmax.dev/support",
    "termsOfServiceURL": "https://www.devmax.dev/terms"
  },
  "license": "MIT"
}
